/* Popover for code languages (belongs to app logic) */
.popover {
    position: absolute;
    right: 16px;
    top: 64px;
    width: min(720px, 92vw);
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: 16px;
    box-shadow: var(--shadow);
    overflow: hidden;
    animation: pop 0.12s ease;
    z-index: 60;
}
@keyframes pop {
    from {
        opacity: 0;
        transform: translateY(-4px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.popover-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 12px;
    border-bottom: 1px solid var(--border);
}
.popover-body {
    padding: 12px;
}
.search {
    width: 100%;
    padding: 10px 12px;
    border-radius: 10px;
    border: 1px solid var(--border);
    background: var(--surface);
    color: var(--text);
    outline: none;
    margin-bottom: 12px;
}
.lang-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 8px;
}
.lang-grid .lang-item {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    padding: 10px 12px;
    border-radius: 10px;
    background: var(--surface);
    border: 1px solid var(--border);
    color: var(--text);
    cursor: pointer;
}
.lang-grid .lang-item:hover {
    border-color: var(--ring);
}
.lang-grid .lang-item[data-active="true"] {
    border-color: var(--brand);
    box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.25) inset;
}
.lang-badge {
    font-size: 11px;
    padding: 2px 6px;
    border-radius: 999px;
    background: rgba(139, 92, 246, 0.14);
    border: 1px solid var(--border);
}
.lang-label {
    font-size: 13px;
}

/* Layout */
.app-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    padding: 16px;
    max-width: 1400px;
    margin: 0 auto;
}
.panel {
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 42vh;
}
.panel-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 12px 14px;
    border-bottom: 1px solid var(--border);
}
.panel-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: var(--brand);
    color: #fff;
    border: none;
    border-radius: 12px;
    padding: 8px 12px;
    cursor: pointer;
    transition: background 0.2s ease, transform 0.08s ease;
}
.btn:hover {
    background: var(--brand-strong);
}
.btn:active {
    transform: scale(0.98);
}
.btn.ghost {
    background: transparent;
    color: var(--text);
    border: 1px solid var(--border);
}
.icon {
    width: 18px;
    height: 18px;
    display: block;
}

/* Editor */
.dropzone {
    position: relative;
    flex: 1;
    display: grid;
}
.dropzone.drag {
    outline: 2px dashed var(--ring);
    outline-offset: -8px;
    background: rgba(167, 139, 250, 0.08);
}
#input {
    width: 100%;
    height: 100%;
    min-height: 360px;
    padding: 14px;
    border: none;
    outline: none;
    resize: vertical;
    font: 13px/1.6 ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    background: var(--surface);
    color: var(--text);
}
.drop-hint {
    position: absolute;
    right: 12px;
    bottom: 8px;
    color: var(--muted);
    font-size: 12px;
}

/* Preview */
.preview-wrap {
    overflow: auto;
    background: var(--surface);
}
pre {
    margin: 0;
    padding: 16px;
    min-height: 360px;
    font-size: 13px;
}
pre.wrap {
    white-space: pre-wrap;
    word-break: break-word;
}

/* Prism tweaks */
.token.punctuation.brace-hover,
.token.punctuation.brace-selected {
    box-shadow: 0 0 0 2px rgba(167, 139, 250, 0.25) inset;
    border-radius: 4px;
}

/* Mobile */
@media (max-width: 980px) {
    .app-main {
        grid-template-columns: 1fr;
    }
    .popover {
        position: fixed;
        left: 0;
        right: 0;
        top: auto;
        bottom: 0;
        width: 100%;
        border-radius: 14px 14px 0 0;
        box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.35);
    }
    .btn .label {
        display: none;
    } /* icon-only */
}

/* Print */
@media print {
    .app-main {
        padding: 0;
    }
    .panel.right {
        border: none;
    }
    pre {
        padding: 0;
    }
}
