{
    "name": "TenRusli Highlight Code",
    "short_name": "TRHC",
    "description": "Lightweight, fast, secure PWA code highlighter with PrismJS autoloader.",
    "start_url": "/?utm_source=pwa",
    "scope": "/",
    "display": "standalone",
    "background_color": "#111827",
    "theme_color": "#111827",
    "icons": [
        { "src": "/assets/images/icon.svg", "sizes": "any", "type": "image/svg+xml" },

        { "src": "/assets/images/icon.svg", "sizes": "192x192", "type": "image/svg+xml" },
        { "src": "/assets/images/icon.svg", "sizes": "512x512", "type": "image/svg+xml" },

        { "src": "/assets/images/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
    ],
    "shortcuts": [
        {
            "name": "New snippet",
            "url": "/#new",
            "icons": [{ "src": "/assets/images/icon.svg", "sizes": "192x192", "type": "image/svg+xml" }]
        },
        {
            "name": "Open file",
            "url": "/#open",
            "icons": [{ "src": "/assets/images/icon.svg", "sizes": "192x192", "type": "image/svg+xml" }]
        }
    ]
}
