<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title data-i18n="notFound.title">Page not found — TenRusli Highlight Code</title>
        <meta name="description" content="404 page for TenRusli Highlight Code." />
        <meta name="theme-color" content="#ffffff" />

        <!-- Icons / Fonts -->
        <link rel="stylesheet" href="../assets/plugin/fontawesome/css/all.min.css" />

        <!-- Styles -->
        <link rel="stylesheet" href="../assets/css/theme.css" />
        <link rel="stylesheet" href="../assets/css/chrome.css" />
        <link rel="stylesheet" href="../assets/css/pages.css" />

        <noscript
            ><style>
                .reveal {
                    opacity: 1;
                    translate: 0;
                }
            </style></noscript
        >
    </head>
    <body>
        <!-- Header injected by header-pages.js -->

        <main id="main" class="main">
            <div class="container">
                <nav class="breadcrumbs">
                    <a href="/" data-i18n="nav.home">Home</a>
                    <span>/</span>
                    <span data-i18n="notFound.breadcrumb">Not Found</span>
                </nav>

                <section class="card center reveal" style="min-height: 50vh; text-align: center">
                    <div>
                        <h1 data-i18n="notFound.title">Page not found</h1>
                        <p class="mb-4" data-i18n="notFound.lead">
                            The page you’re looking for doesn’t exist or has been moved.
                        </p>
                        <a href="/" class="btn btn-primary" data-i18n="notFound.cta">Back to Home</a>
                    </div>
                </section>
            </div>
        </main>

        <!-- Footer injected by footer-pages.js -->

        <!-- Scripts (order matters) -->
        <script src="../assets/js/theme.js" defer></script>
        <script src="../assets/js/language-pages.js" defer></script>
        <script src="../assets/js/header-pages.js" defer></script>
        <script src="../assets/js/footer-pages.js" defer></script>
        <script src="../assets/js/pages.js" defer></script>
    </body>
</html>
