<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title data-i18n="privacy.title">Privacy Policy — TenRusli Highlight Code</title>
        <meta name="description" content="Privacy Policy for TenRusli Highlight Code." />
        <meta name="theme-color" content="#ffffff" />

        <!-- Icons / Fonts -->
        <link rel="stylesheet" href="../assets/plugin/fontawesome/css/all.min.css" />

        <!-- Styles -->
        <link rel="stylesheet" href="../assets/css/theme.css" />
        <link rel="stylesheet" href="../assets/css/chrome.css" />
        <link rel="stylesheet" href="../assets/css/pages.css" />

        <noscript
            ><style>
                .reveal {
                    opacity: 1;
                    translate: 0;
                }
            </style></noscript
        >
    </head>
    <body>
        <!-- Header injected by header-pages.js -->

        <main id="main" class="main">
            <div class="container">
                <nav class="breadcrumbs">
                    <a href="/" data-i18n="nav.home">Home</a>
                    <span>/</span>
                    <span data-i18n="nav.privacy">Privacy</span>
                </nav>

                <article class="prose card reveal">
                    <h1 data-i18n="privacy.heading">Privacy Policy</h1>
                    <p>
                        <em><span data-i18n="common.lastUpdated">Last updated</span>: <time>2025-09-28</time></em>
                    </p>

                    <p data-i18n="privacy.intro">
                        TenRusli Highlight Code (the “Service”) is a web app (PWA) for code highlighting. We respect
                        your privacy.
                    </p>

                    <h2 data-i18n="privacy.summary.heading">Summary</h2>
                    <ul>
                        <li data-i18n="privacy.summary.item1">We may use Google AdSense to serve ads.</li>
                        <li data-i18n="privacy.summary.item2">
                            For users in the EEA/UK/CH, we use a Google-certified CMP.
                        </li>
                        <li data-i18n="privacy.summary.item3">We do not sell personal data.</li>
                    </ul>

                    <h2 data-i18n="privacy.data.heading">Data We Process</h2>
                    <p data-i18n="privacy.data.body">
                        Device data, cookies, and similar identifiers may be used for advertising and analytics
                        according to your consent.
                    </p>

                    <h2 data-i18n="privacy.cookies.heading">Cookies & Consent</h2>
                    <p data-i18n="privacy.cookies.body">
                        We implement Google Consent Mode v2 and a certified CMP. You can adjust your choices anytime via
                        our cookie banner/controls.
                    </p>

                    <h2 data-i18n="privacy.ads.heading">Google Advertising</h2>
                    <p data-i18n="privacy.ads.body">
                        Third-party vendors, including Google, may use cookies to serve ads based on your visits. You
                        can opt out of personalized ads in your Google Ads settings.
                    </p>
                    <p>
                        <a
                            href="https://adssettings.google.com"
                            rel="noopener"
                            target="_blank"
                            data-i18n="privacy.ads.link1"
                            >Manage Google Ads settings</a
                        >
                        &nbsp;•&nbsp;
                        <a
                            href="https://policies.google.com/technologies/ads"
                            rel="noopener"
                            target="_blank"
                            data-i18n="privacy.ads.link2"
                            >How Google uses data</a
                        >
                    </p>

                    <h2 data-i18n="privacy.rights.heading">Your Rights</h2>
                    <p data-i18n="privacy.rights.body">
                        Subject to applicable law, you may access, correct, delete, or restrict processing. Contact us
                        via the Contact page.
                    </p>

                    <h2 data-i18n="privacy.contact.heading">Contact</h2>
                    <p>
                        <span data-i18n="contact.direct.emailLabel">Email</span>:
                        <a href="mailto:contact@tenrusl.com">contact@tenrusl.com</a>
                    </p>
                </article>
            </div>
        </main>

        <!-- Footer injected by footer-pages.js -->

        <!-- Scripts (order matters) -->
        <script src="../assets/js/theme.js" defer></script>
        <script src="../assets/js/language-pages.js" defer></script>
        <script src="../assets/js/header-pages.js" defer></script>
        <script src="../assets/js/footer-pages.js" defer></script>
        <script src="../assets/js/pages.js" defer></script>
    </body>
</html>
