<!DOCTYPE html>
<html lang="en" class="no-js" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>TenRusl Highlight Code — Copy neatly to Word/Docs, Export PNG/PDF</title>
        <meta
            name="description"
            content="Multi-language code highlighter with clean copy to Word/Docs. Export PNG/PDF. PWA. Fast & private for developers."
        />

        <!-- Indexing directives -->
        <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
        <meta name="googlebot" content="index, follow" />

        <!-- Brand & PWA -->
        <meta name="theme-color" content="#8b5cf6" />
        <meta name="application-name" content="TenRusl Highlight Code" />
        <meta name="author" content="Andika Rusli - TenRusl" />
        <meta name="referrer" content="strict-origin-when-cross-origin" />
        <meta name="trhc-country" content="ID" />

        <!-- Verification (sesuaikan jika perlu) -->
        <meta name="google-site-verification" content="FClG-yRowubCICDyQFjDm65cnX4tk4WYcmDA0EXmRQQ" />
        <meta name="google-adsense-account" content="ca-pub-3735882384148563" />
        <meta name="msvalidate.01" content="59B80926C96C0F3D17FA20A9056A5F94" />
        <meta name="yandex-verification" content="67afd437ac78cfe0" />
        <meta name="p:domain_verify" content="026616ba547c1f8d0ebc8b5c9dcf4ebd" />

        <!-- Canonical & Hreflang -->
        <link rel="canonical" href="https://tenrusl-highlightcode.pages.dev/" />
        <link rel="alternate" href="https://tenrusl-highlightcode.pages.dev/" hreflang="en" />
        <link rel="alternate" href="https://tenrusl-highlightcode.pages.dev/id/" hreflang="id-ID" />
        <link rel="alternate" href="https://tenrusl-highlightcode.pages.dev/" hreflang="x-default" />

        <!-- Icons & Manifest -->
        <link rel="icon" href="/assets/images/icon.svg" type="image/svg+xml" />
        <link rel="apple-touch-icon" href="/assets/icons/apple-touch-icon.png" />
        <link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials" />

        <!-- Font Awesome (icons) -->
        <link rel="stylesheet" href="/assets/plugin/fontawesome/css/all.min.css" />

        <!-- Styles (split) -->
        <link rel="stylesheet" href="/assets/css/theme.css" />
        <link rel="stylesheet" href="/assets/css/language.css" />
        <link rel="stylesheet" href="/assets/css/chrome.css" />
        <link rel="stylesheet" href="/assets/css/app.css" />

        <!-- Prism (self-host) -->
        <link id="prism-theme" rel="stylesheet" href="/assets/plugin/prismjs/package/themes/prism-okaidia.min.css" />
        <link rel="stylesheet" href="/assets/plugin/prismjs/package/plugins/line-numbers/prism-line-numbers.min.css" />
        <link rel="stylesheet" href="/assets/plugin/prismjs/package/plugins/match-braces/prism-match-braces.css" />
        <script defer src="/assets/plugin/prismjs/package/prism.js"></script>
        <script defer src="/assets/plugin/prismjs/package/plugins/line-numbers/prism-line-numbers.min.js"></script>
        <script defer src="/assets/plugin/prismjs/package/plugins/match-braces/prism-match-braces.min.js"></script>
        <script defer src="/assets/plugin/prismjs/package/plugins/autoloader/prism-autoloader.min.js"></script>

        <!-- Open Graph -->
        <meta property="og:site_name" content="TenRusl Highlight Code" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="TenRusl Highlight Code — Multi-Language Code Highlighter" />
        <meta
            property="og:description"
            content="Copy to Word/Docs without broken formats. Export PNG/PDF. PWA. Fast & private."
        />
        <meta property="og:url" content="https://tenrusl-highlightcode.pages.dev/" />
        <meta property="og:image" content="https://tenrusl-highlightcode.pages.dev/assets/images/icon.svg" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta property="og:image:alt" content="TenRusl Highlight Code preview" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:locale:alternate" content="id_ID" />

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="TenRusl Highlight Code — Multi-Language Code Highlighter" />
        <meta
            name="twitter:description"
            content="Copy to Word/Docs without broken formats. Export PNG/PDF. PWA. Fast & private."
        />
        <meta name="twitter:image" content="https://tenrusl-highlightcode.pages.dev/assets/images/icon.svg" />

        <!-- Structured Data -->
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "WebApplication",
                "name": "TenRusl Highlight Code",
                "url": "https://tenrusl-highlightcode.pages.dev/",
                "applicationCategory": "DeveloperApplication",
                "operatingSystem": "Web",
                "inLanguage": "en",
                "description": "Multi-language code highlighter with clean copy to Word/Docs. Export PNG/PDF. PWA. Fast & private.",
                "offers": { "@type": "Offer", "price": "0", "priceCurrency": "USD" },
                "creator": {
                    "@type": "Organization",
                    "name": "TenRusl",
                    "url": "https://tenrusl-highlightcode.pages.dev/",
                    "logo": "https://tenrusl-highlightcode.pages.dev/assets/images/icon.svg"
                }
            }
        </script>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "WebSite",
                "url": "https://tenrusl-highlightcode.pages.dev/",
                "name": "TenRusl Highlight Code",
                "inLanguage": "en",
                "potentialAction": {
                    "@type": "SearchAction",
                    "target": "https://tenrusl-highlightcode.pages.dev/search?q={search_term_string}",
                    "query-input": "required name=search_term_string"
                }
            }
        </script>

        <!-- GA (example) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-BSD1MR7KQN"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", "G-BSD1MR7KQN");
        </script>

        <meta name="format-detection" content="telephone=no" />
    </head>

    <body>
        <header class="app-header">
            <div class="brand">
                <img src="/assets/images/icon.svg" width="28" height="28" alt="TRHC" />
                <strong>
                    <span class="brand-full">TenRusl Highlight Code</span>
                    <span class="brand-abbr">TRHC</span>
                </strong>
                <span class="badge">PWA</span>
            </div>

            <nav class="controls" aria-label="Toolbar">
                <!-- UI Language -->
                <button
                    id="btnUiLang"
                    class="icon-btn"
                    type="button"
                    title="Toggle UI Language"
                    aria-label="Toggle UI Language"
                >
                    <i class="fa-solid fa-globe icon" aria-hidden="true"></i>
                    <span id="uiLangBadge" class="badge-mini">EN</span>
                </button>

                <!-- Theme -->
                <button
                    id="btnTheme"
                    class="icon-btn"
                    type="button"
                    title="Toggle Theme"
                    aria-label="Toggle Theme"
                    style="position: relative"
                >
                    <i class="fa-solid fa-sun icon icon-sun" aria-hidden="true"></i>
                    <i class="fa-solid fa-moon icon icon-moon" aria-hidden="true"></i>
                </button>

                <!-- Code language popover trigger -->
                <button
                    id="btnLangMenu"
                    class="icon-btn"
                    type="button"
                    title="Choose Code Language"
                    aria-haspopup="dialog"
                    aria-expanded="false"
                    aria-controls="langPopover"
                >
                    <i class="fa-solid fa-code-compare icon" aria-hidden="true"></i>
                    <span id="langBadge" class="badge-mini">JS</span>
                </button>

                <!-- Line numbers -->
                <button
                    id="btnLineNumbers"
                    class="icon-btn ghost"
                    type="button"
                    role="switch"
                    aria-checked="true"
                    title="Toggle line numbers"
                    aria-label="Toggle line numbers"
                >
                    <i class="fa-solid fa-list-ol icon" aria-hidden="true"></i>
                </button>

                <!-- Wrap lines -->
                <button
                    id="btnWrap"
                    class="icon-btn ghost"
                    type="button"
                    role="switch"
                    aria-checked="true"
                    title="Toggle wrap lines"
                    aria-label="Toggle wrap lines"
                >
                    <i class="fa-solid fa-text-width icon" aria-hidden="true"></i>
                </button>
            </nav>

            <!-- Code language popover -->
            <div
                id="langPopover"
                class="popover"
                role="dialog"
                aria-modal="false"
                aria-label="Choose code language"
                hidden
            >
                <div class="popover-head">
                    <span data-i18n="codeLang">Language</span>
                    <button
                        id="btnLangClose"
                        class="icon-btn ghost sm"
                        type="button"
                        title="Close"
                        aria-label="Close language menu"
                    >
                        <i class="fa-solid fa-xmark icon" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="popover-body">
                    <input
                        id="langSearch"
                        class="search"
                        type="search"
                        placeholder="Search language…"
                        aria-label="Search language"
                    />
                    <div id="langList" class="lang-grid" role="listbox" aria-label="Languages"></div>
                </div>
            </div>
        </header>

        <main class="app-main">
            <section class="panel left" aria-label="Editor">
                <div class="panel-head">
                    <h2 data-i18n="editor">Editor</h2>
                    <div class="panel-actions">
                        <button id="btnPaste" class="btn" type="button" aria-label="Paste">
                            <i class="fa-solid fa-clipboard icon" aria-hidden="true"></i>
                            <span class="label" data-i18n="paste">Paste</span>
                        </button>

                        <button id="btnClear" class="btn ghost" type="button" aria-label="Clear">
                            <i class="fa-solid fa-trash icon" aria-hidden="true"></i>
                            <span class="label" data-i18n="clear">Clear</span>
                        </button>
                    </div>
                </div>
                <div id="dropZone" class="dropzone" tabindex="0" aria-label="Drop files here">
                    <textarea
                        id="input"
                        spellcheck="false"
                        placeholder="// Paste your code here or drop files…"
                        aria-label="Source code editor"
                    ></textarea>
                    <div class="drop-hint" data-i18n="dropHint">
                        Drop .js/.ts/.py/.go/.java/.php/.css/.html/.json/.md etc.
                    </div>
                </div>
            </section>

            <section class="panel right" aria-label="Preview">
                <div class="panel-head">
                    <h2 data-i18n="preview">Preview</h2>
                    <div class="panel-actions">
                        <button id="btnCopy" class="btn" type="button" aria-label="Copy">
                            <i class="fa-regular fa-copy icon" aria-hidden="true"></i>
                            <span class="label" data-i18n="copy">Copy</span>
                        </button>

                        <button
                            id="btnCopyRich"
                            class="btn"
                            type="button"
                            title="Copy colored to Word"
                            aria-label="Copy Word"
                        >
                            <i class="fa-solid fa-file-word icon" aria-hidden="true"></i>
                            <span class="label" data-i18n="copyRich">Copy Word</span>
                        </button>

                        <button id="btnExportPNG" class="btn" type="button" aria-label="Save PNG">
                            <i class="fa-regular fa-image icon" aria-hidden="true"></i>
                            <span class="label">PNG</span>
                        </button>

                        <button id="btnExportPDF" class="btn" type="button" aria-label="Save PDF">
                            <i class="fa-regular fa-file-pdf icon" aria-hidden="true"></i>
                            <span class="label">PDF</span>
                        </button>

                        <button id="btnPrint" class="btn ghost" type="button" aria-label="Print">
                            <i class="fa-solid fa-print icon" aria-hidden="true"></i>
                            <span class="label" data-i18n="print">Print</span>
                        </button>
                    </div>
                </div>
                <div id="previewWrap" class="preview-wrap">
                    <pre
                        id="pre"
                        class="language-none line-numbers match-braces"
                    ><code id="code" class="language-none"></code></pre>
                </div>
            </section>
        </main>

        <!-- AdSense block -->
        <div style="padding: 20px">
            <ins
                class="adsbygoogle"
                style="display: block"
                data-ad-client="ca-pub-3735882384148563"
                data-ad-slot="1234567890"
                data-ad-format="auto"
                data-full-width-responsive="true"
            ></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>

        <!-- Footer injected by footer-pages.js -->

        <!-- Scripts (order matters) -->
        <script defer src="/assets/js/theme.js"></script>
        <script defer src="/assets/js/language.js"></script>
        <script defer src="/assets/js/header.js"></script>
        <script defer src="/assets/js/app.js"></script>
        <script defer src="/assets/js/footer.js"></script>
    </body>
</html>
