{
    "uiLang": "UI",
    "theme": "Theme",
    "codeLang": "Language",
    "lineNumbers": "Line numbers",
    "wrapLines": "Wrap lines",
    "editor": "Editor",
    "preview": "Preview",
    "paste": "Paste",
    "clear": "Clear",
    "copy": "Copy",
    "copyRich": "Copy Word",
    "exportPNG": "PNG",
    "exportPDF": "PDF",
    "print": "Print",
    "dropHint": "Drag & drop source files (safe, offline)",
    "placeholder": "// Paste your code here or drop a file…",
    "copied": "Copied.",
    "copiedRich": "Copied with colors (Word/Docs).",
    "privacy": "Privacy",
    "terms": "Terms",
    "cookies": "Cookies"
}
