{
    "uiLang": "UI",
    "theme": "Tema",
    "codeLang": "Bahasa",
    "lineNumbers": "Nomor baris",
    "wrapLines": "Bungkus baris",
    "editor": "Pengubah",
    "preview": "Pratinjau",
    "paste": "Tempel",
    "clear": "Bersihkan",
    "copy": "Salin",
    "copyRich": "Salin Word",
    "exportPNG": "PNG",
    "exportPDF": "PDF",
    "print": "Cetak",
    "dropHint": "Seret & jatuhkan file kode (aman, offline)",
    "placeholder": "// Tempel kode Anda di sini atau seret file…",
    "copied": "Tersalin.",
    "copiedRich": "Tersalin dengan warna (Word/Docs).",
    "privacy": "Privasi",
    "terms": "Ketentuan",
    "cookies": "Cookie"
}
